{
  "Jwt": {
    "Issuer": "VariableCompensation",
    "Audience": "VariableCompensation.Api",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Email": {
    "Enabled": false,
    "FromName": "Variable Compensation"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
